<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Venta Mobile App</title>
    <link rel="stylesheet" href="/css/foundation.css" />
    <link rel="stylesheet" href="/css/app.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
</head>

<body>
    <div class="grid-container">
        <div class="title-bar" data-responsive-toggle="responsive-menu" data-hide-for="medium">
            <button class="menu-icon" type="button" data-toggle="responsive-menu"></button>
            <div class="title-bar-title">Menu</div>
        </div>

        <div class="top-bar" id="responsive-menu">
            <div class="top-bar-left">
                <ul class="dropdown menu" data-dropdown-menu>
                    <li class="menu-text"><i class="fas fa-mobile-alt"></i> Venta Mobile
                    </li>
                    <li><a href="/index"><i class="fas fa-home"></i> Home</a></li>
                    <li class="has-submenu">
                        <a href="#0">Mantenedores</a>
                        <ul class="submenu menu vertical" data-submenu>
                            <li><a href="/mantenedor/productos">Productos</a></li>
                            <li><a href="#0">Clientes</a></li>
                            <li><a href="#0">Categorías</a></li>
                            <li><a href="#0">Usuarios</a></li>
                            <li><a href="#0">Categorías</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="#0">Ventas</a>
                        <ul class="submenu menu vertical" data-submenu>
                            <li><a href="/venta/telefonos">Teléfonos</a></li>
                            <li><a href="#0">Accesorios</a></li>
                            <li><a href="#0">Otros</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="#0">Islas</a>
                        <ul class="submenu menu vertical" data-submenu>
                            <li><a href="/venta/isla">Generar Venta</a></li>
                        </ul>
                    </li>
                    <li><a href="#0">Garantías</a></li>
                </ul>
            </div>
            <div class="top-bar-right">
                <ul class="menu">
                    <li><input type="search" placeholder="Search"></li>
                    <li><button type="button" class="button">Search</button></li>
                </ul>
            </div>
        </div>
        <br><br>
        <div class="orbit" role="region" aria-label="Ventas Mobile" data-orbit>
            <div class="orbit-wrapper">
                <div class="orbit-controls">
                    <button class="orbit-previous"><span class="show-for-sr">Previous Slide</span>&#9664;&#xFE0E;</button>
                    <button class="orbit-next"><span class="show-for-sr">Next Slide</span>&#9654;&#xFE0E;</button>
                </div>
                <ul class="orbit-container">
                    <li class="is-active orbit-slide">
                        <figure class="orbit-figure">
                            <img class="orbit-image" src="http://www.radiovalparaiso.cl/wp-content/uploads/thinkstockphotos611890822-64c51548c5e16888314d9bcf6238d394-1200x600.jpg" alt="Space">
                            <figcaption class="orbit-caption">Tenemos lo último en Tecnología Móvil</figcaption>
                        </figure>
                    </li>
                    <li class="orbit-slide">
                        <figure class="orbit-figure">
                            <img class="orbit-image" src="https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2015/07/iPhone6_PF_SpGry_5-Up_iOS8-PRINT-1200x600.jpg" alt="Space">
                            <figcaption class="orbit-caption">Aproveche nuestras Ofertas Limitadas</figcaption>
                        </figure>
                    </li>
                    <li class="orbit-slide">
                        <figure class="orbit-figure">
                            <img class="orbit-image" src="https://s3.amazonaws.com/cdn.wp.m4ecmx/wp-content/uploads/2017/08/03100444/PosibleiPhone8-1200Comprimido-1200x600.jpg" alt="Space">
                            <figcaption class="orbit-caption">Noticias de avances en Tecnología Móvil</figcaption>
                        </figure>
                    </li>
                    <li class="orbit-slide">
                        <figure class="orbit-figure">
                            <img class="orbit-image" src="https://apperlas.com/wp-content/uploads/2016/09/Apple-Watch-series2.jpg" alt="Space">
                            <figcaption class="orbit-caption">Elige el mejor Accesorio para tu teléfono</figcaption>
                        </figure>
                    </li>
                </ul>
            </div>
            <nav class="orbit-bullets">
                <button class="is-active" data-slide="0"><span class="show-for-sr">First slide details.</span><span class="show-for-sr">Current Slide</span></button>
                <button data-slide="1"><span class="show-for-sr">Second slide details.</span></button>
                <button data-slide="2"><span class="show-for-sr">Third slide details.</span></button>
                <button data-slide="3"><span class="show-for-sr">Fourth slide details.</span></button>
            </nav>
        </div>




    </div>

    <script src="/js/vendor/jquery.js"></script>
    <script src="/js/vendor/what-input.js"></script>
    <script src="/js/vendor/foundation.min.js"></script>
    <script>
        $(document).foundation();
    </script>

</body>

</html>