<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Venta Mobile App</title>
    <link rel="stylesheet" href="/css/foundation.css" />
    <link rel="stylesheet" href="/css/app.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
</head>

<body>
    <br><br><br><br><br><br>
    <div class="grid-container">
        <form>
            <div class="sign-in-form">
                <h4 class="text-center"><i class="fas fa-mobile-alt"></i> VentaMobile</h4>
                <label for="sign-in-form-username"><i class="fas fa-user-astronaut"></i> Username</label>
                <input type="text" class="sign-in-form-username" id="username">
                <label for="sign-in-form-password"><i class="fas fa-key"></i> Password</label>
                <input type="text" class="sign-in-form-password" id="password">
                <button class="sign-in-form-button" id="btnIngresar"><i class="fas fa-check-circle"></i> Ingresar</button>
            </div>
        </form>
    </div>

	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="/js/vendor/jquery.js"></script>
    <script src="/js/vendor/what-input.js"></script>
    <script src="/js/vendor/foundation.min.js"></script>
    <script src="/js/login.js"></script>

</body>

</html>