<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Venta Mobile App</title>
    <link rel="stylesheet" href="/css/foundation.css" />
    <link rel="stylesheet" href="/css/app.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.18/datatables.min.css"/>
</head>

<body>
    <div class="grid-container">
        <div class="title-bar" data-responsive-toggle="responsive-menu" data-hide-for="medium">
            <button class="menu-icon" type="button" data-toggle="responsive-menu"></button>
            <div class="title-bar-title">Menu</div>
        </div>
        <input type="hidden" id="idProducto" name="idProducto" th:value="0"/>
        <div class="top-bar" id="responsive-menu">
            <div class="top-bar-left">
                <ul class="dropdown menu" data-dropdown-menu>
                    <li class="menu-text"><i class="fas fa-mobile-alt"></i> Venta Mobile
                    </li>
                    <li><a href="/index"><i class="fas fa-home"></i> Home</a></li>
                    <li class="has-submenu">
                        <a href="#0">Mantenedores</a>
                        <ul class="submenu menu vertical" data-submenu>
                            <li><a href="/mantenedor/productos">Productos</a></li>
                            <li><a href="#0">Clientes</a></li>
                            <li><a href="#0">Categorías</a></li>
                            <li><a href="#0">Usuarios</a></li>
                            <li><a href="#0">Categorías</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="#0">Ventas</a>
                        <ul class="submenu menu vertical" data-submenu>
                            <li><a href="/venta/telefonos">Teléfonos</a></li>
                            <li><a href="#0">Accesorios</a></li>
                            <li><a href="#0">Otros</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="#0">Islas</a>
                        <ul class="submenu menu vertical" data-submenu>
                            <li><a href="/venta/isla">Generar Venta</a></li>
                        </ul>
                    </li>
                    <li><a href="#0">Garantías</a></li>
                </ul>
            </div>
            <div class="top-bar-right">
                <ul class="menu">
                    <li><input type="search" placeholder="Search"></li>
                    <li><button type="button" class="button">Search</button></li>
                </ul>
            </div>
        </div>
        <br><br>
        <center>
            <h2>Mantenedor Productos</h2>
        </center>
        <br><br>

        <div class="grid-x grid-padding-x">
            <div class="large-12 cell">
                <center>
                    <button class="button radius bordered shadow" data-open="Modal_Crear"><i class="fas fa-plus-square"></i>  Crear Producto</button>
                    <button class="button radius bordered shadow" type="button" data-toggle="example-dropdown"><i class="fas fa-filter"></i> Filtrar <i class="fas fa-caret-down"></i></button>
                </center>
            </div>
        </div>

        <div class="small reveal" id="Modal_Crear" data-reveal>
            <center>
                <h3 class="separator-center">Crear Producto</h3>
            </center>
            <div class="grid-x grid-padding-x">
                <div class="large-2 cell ">&nbsp;</div>
                <div class="large-8 cell ">
                    <fieldset class="fieldset">
                        <legend>Formulario Producto</legend>
                        <form data-abide novalidate>
                            <div data-abide-error class="alert callout" style="display: none;">
                                <p><i class="fi-alert"></i> Se encontraron errores al llenar el formulario.</p>
                            </div>
                            <div class="row">
                                <div class="large-8 columns">
                                    <label>Código Producto
                                        <input type="text" placeholder="Abc123" required id="codigoProducto">
                                        <span class="form-error">
                                          El Código es un dato requerido.
                                        </span>
                                      </label>
                                    <label>Descripción
                                        <input type="text" placeholder="Descripción" required id="descripcionProducto">
                                        <span class="form-error">
                                          La Descripción es un dato requerido.
                                        </span>
                                    </label>
                                    <label>Precio Unitario
                                        <div class="input-group">
                                            <span class="input-group-label">$</span>
                                            <input class="input-group-field" type="number" required id="precioProducto">
                                        </div>
                                        <span class="form-error">
                                            El Precio Unitario es un dato requerido.
                                        </span>
                                    </label>
                                    <label>Proveedor
                                        <select id="selectProveedor" required>
                                           
                                        </select>
                                        <span class="form-error">
                                            Debe seleccionar un Proveedor.
                                        </span>
                                    </label>
                                    <label>Stock
                                        <input type="text" placeholder="1234" required pattern="number" id="stock">
                                        <span class="form-error">
                                          Debe ingresar un Stock válido.
                                        </span>
                                      </label>
                                    <label>Imagen Producto<br>
                                    <label for="exampleFileUpload" class="button secondary"><i class="fas fa-file-image"></i> Subir Archivo</label>
                                    <input type="file" id="exampleFileUpload" class="show-for-sr">
                                    </label>
                                </div>
                                <br>
                                <center>
                                    <div class="row">
                                        <fieldset class="large-4 columns">
                                            <button class="button"  id="saveProducto"><i class="fas fa-save"></i> Guardar</button>
                                            <button class="button" type="reset" ><i class="fas fa-eraser"></i> Limpiar</button>
                                        </fieldset>
                                    </div>
                                </center>
                        </form>
                    </fieldset>
                    </div>
                </div>
                <button class="close-button" data-close aria-label="Close modal" type="button">
                  <span aria-hidden="true">&times;</span>
                </button>
            </div>


            <div class="dropdown-pane" id="example-dropdown" data-dropdown data-auto-focus="true">
                <strong>Seleccione Filtro</strong>
                <form>
                    <div class="grid-container">
                        <div class="grid-x grid-margin-x">
                            <div class="cell medium-12">
                                <label><i class="fas fa-hand-holding-usd"></i> Precio
                                    <select>
                                        <option value="no">- Seleccione -</option>
                                        <option value="rango1">$0 - $10.000</option>
                                        <option value="rango2">$10.001 - $20.000</option>
                                        <option value="rango3">$20.001 - $30.000</option>
                                        <option value="rango4">$30.001 - $40.000</option>
                                    </select>
                                </label>
                                <label><i class="fas fa-list"></i> Categoría
                                    <select>
                                        <option value="no">- Seleccione -</option>
                                        <option value="rango1">Accesorios</option>
                                        <option value="rango2">Teléfonos</option>
                                        <option value="rango3">Otros</option>
                                    </select>
                                </label>
                                <label><i class="fas fa-industry"></i> Proveedor
                                    <select>
                                        <option value="no">- Seleccione -</option>
                                        <option value="husker">Husker</option>
                                        <option value="starbuck">Starbuck</option>
                                        <option value="hotdog">Hot Dog</option>
                                        <option value="apollo">Apollo</option>
                                    </select>
                                </label>
                            </div>
                        </div>
                    </div>
                </form>
            </div>

            <br>
            <table class="hover radius bordered shadow" id="datatable-productos">
                <thead>
                    <tr>
                        <th width="60"><i class="fas fa-sort"></i> ID</th>
                        <th width="200"><i class="fas fa-sort"></i> Nombre</th>
                        <th><i class="fas fa-sort"></i> Descripción</th>
                        <th width="150"><i class="fas fa-sort"></i> Precio</th>
                        <th width="150">Acciones</th>
                    </tr>
                </thead>
                <tbody>
                   
                </tbody>
            </table>


        </div>

		<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <script src="/js/vendor/jquery.js"></script>
        <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.18/datatables.min.js"></script>
        <script src="/js/vendor/what-input.js"></script>
        <script src="/js/vendor/foundation.min.js"></script>
        <script src="/js/crudProductos.js"></script>
        <script>
            $(document).foundation();
        </script>

</body>

</html>