<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Venta Mobile App</title>
    <link rel="stylesheet" href="/css/foundation.css" />
    <link rel="stylesheet" href="/css/app.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
</head>

<body>
    <div class="grid-container">
        <div class="title-bar" data-responsive-toggle="responsive-menu" data-hide-for="medium">
            <button class="menu-icon" type="button" data-toggle="responsive-menu"></button>
            <div class="title-bar-title">Menu</div>
        </div>

        <div class="top-bar" id="responsive-menu">
            <div class="top-bar-left">
                <ul class="dropdown menu" data-dropdown-menu>
                    <li class="menu-text"><i class="fas fa-mobile-alt"></i> Venta Mobile
                    </li>
                    <li><a href="/index"><i class="fas fa-home"></i> Home</a></li>
                    <li class="has-submenu">
                        <a href="#0">Mantenedores</a>
                        <ul class="submenu menu vertical" data-submenu>
                            <li><a href="/mantenedor/productos">Productos</a></li>
                            <li><a href="#0">Clientes</a></li>
                            <li><a href="#0">Categorías</a></li>
                            <li><a href="#0">Usuarios</a></li>
                            <li><a href="#0">Categorías</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="#0">Ventas</a>
                        <ul class="submenu menu vertical" data-submenu>
                            <li><a href="/venta/telefonos">Teléfonos</a></li>
                            <li><a href="#0">Accesorios</a></li>
                            <li><a href="#0">Otros</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="#0">Islas</a>
                        <ul class="submenu menu vertical" data-submenu>
                            <li><a href="/venta/isla">Generar Venta</a></li>
                        </ul>
                    </li>
                    <li><a href="#0">Garantías</a></li>
                </ul>
            </div>
            <div class="top-bar-right">
                <ul class="menu">
                    <li><input type="search" placeholder="Search"></li>
                    <li><button type="button" class="button">Search</button></li>
                </ul>
            </div>
        </div>
        <br><br>
        <center>
            <h2>Smartphones</h2>
        </center>
        <br><br>
        <div class="grid-container">
            <div class="grid-x grid-padding-x small-up-2 medium-up-3">
                <div class="cell">
                    <div class="radius bordered shadow card">
                        <img src="https://store.storeimages.cdn-apple.com/4981/as-images.apple.com/is/image/AppleInc/aos/published/images/i/ph/iphone/x/iphone-x-silver-select-2017?wid=305&hei=358&fmt=jpeg&qlt=95&op_usm=0.5,0.5&.v=1515602510472">
                        <div class="card-section">
                            <h4><i class="fab fa-apple"></i> Apple</h4>
                            <p>Apple iPhone X 64 GB Space White</p>
                            <button class="button success expanded" data-open="Modal1">Comprar</button>
                        </div>
                    </div>
                </div>
                <div class="cell">
                    <div class="radius bordered shadow card">
                        <img src="https://store.storeimages.cdn-apple.com/4981/as-images.apple.com/is/image/AppleInc/aos/published/images/i/ph/iphone/x/iphone-x-gray-select-2017?wid=305&hei=358&fmt=jpeg&qlt=95&op_usm=0.5,0.5&.v=1515602510330">
                        <div class="card-section">
                            <h4><i class="fab fa-apple"></i> Apple</h4>
                            <p>Apple iPhone X 64 GB Space Black</p>
                            <button class="button success expanded" data-open="Modal2">Comprar</button>
                        </div>
                    </div>
                </div>
                <div class="cell">
                    <div class="radius bordered shadow card">
                        <img src="https://store.storeimages.cdn-apple.com/4981/as-images.apple.com/is/image/AppleInc/aos/published/images/i/ph/iphone/x/iphone-x-silver-select-2017?wid=305&hei=358&fmt=jpeg&qlt=95&op_usm=0.5,0.5&.v=1515602510472">
                        <div class="card-section">
                            <h4><i class="fab fa-apple"></i> Apple</h4>
                            <p>Apple iPhone X 64 GB Space White</p>
                            <button class="button success expanded" data-open="Modal1">Comprar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="grid-container">
            <div class="grid-x grid-padding-x small-up-2 medium-up-3">
                <div class="cell">
                    <div class="radius bordered shadow card">
                        <img src="https://store.storeimages.cdn-apple.com/4981/as-images.apple.com/is/image/AppleInc/aos/published/images/i/ph/iphone/x/iphone-x-gray-select-2017?wid=305&hei=358&fmt=jpeg&qlt=95&op_usm=0.5,0.5&.v=1515602510330">
                        <div class="card-section">
                            <h4><i class="fab fa-apple"></i> Apple</h4>
                            <p>Apple iPhone X 64 GB Space Black</p>
                            <button class="button success expanded" data-open="Modal2">Comprar</button>
                        </div>
                    </div>
                </div>
                <div class="cell">
                    <div class="radius bordered shadow card">
                        <img src="https://store.storeimages.cdn-apple.com/4981/as-images.apple.com/is/image/AppleInc/aos/published/images/i/ph/iphone/x/iphone-x-silver-select-2017?wid=305&hei=358&fmt=jpeg&qlt=95&op_usm=0.5,0.5&.v=1515602510472">
                        <div class="card-section">
                            <h4><i class="fab fa-apple"></i> Apple</h4>
                            <p>Apple iPhone X 64 GB Space White</p>
                            <button class="button success expanded" data-open="Modal1">Comprar</button>
                        </div>
                    </div>
                </div>
                <div class="cell">
                    <div class="radius bordered shadow card">
                        <img src="https://store.storeimages.cdn-apple.com/4981/as-images.apple.com/is/image/AppleInc/aos/published/images/i/ph/iphone/x/iphone-x-gray-select-2017?wid=305&hei=358&fmt=jpeg&qlt=95&op_usm=0.5,0.5&.v=1515602510330">
                        <div class="card-section">
                            <h4><i class="fab fa-apple"></i> Apple</h4>
                            <p>Apple iPhone X 64 GB Space Black</p>
                            <button class="button success expanded" data-open="Modal2">Comprar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="small reveal" id="Modal1" data-reveal>
            <center>
                <h3 class="separator-center">Comprar Producto</h3>
            </center>
            <div class="grid-x grid-padding-x">
                <div class="large-2 cell ">&nbsp;</div>
                <div class="large-8 cell ">
                    <br><br>
                    <div class="media-object">
                        <div class="media-object-section">
                            <div class="thumbnail">
                                <img src="https://store.storeimages.cdn-apple.com/4981/as-images.apple.com/is/image/AppleInc/aos/published/images/i/ph/iphone/x/iphone-x-silver-select-2017?wid=305&hei=358&fmt=jpeg&qlt=95&op_usm=0.5,0.5&.v=1515602510472">
                            </div>
                        </div>
                        <div class="media-object-section padding-left-1">
                            <fieldset>
                                <legend>Detalle Producto</legend>
                                <h4><i class="fab fa-apple"></i> Apple</h4>
                                <p>Apple iPhone X 64 GB Space Black</p>
                                <p class="font-bold">$ 929.990</p>
                            </fieldset>
                        </div>
                    </div>
                    <form data-abide novalidate>
                        <div data-abide-error class="alert callout" style="display: none;">
                            <p><i class="fi-alert"></i> Se encontraron errores al llenar el formulario.</p>
                        </div>
                        <div class="row">
                            <div class="large-8 columns">
                                <label>Cantidad
                                            <input type="number" required>
                                            <span class="form-error">
                                              La Cantidad es un dato requerido.
                                            </span>
                                          </label>
                                <label>Seleccione medio de pago
                                            <select id="select" required>
                                                <option value=""></option>
                                                <option value="husker">Crédito</option>
                                                <option value="starbuck">Débito</option>
                                                <option value="hotdog">Efectivo</option>
                                                <option value="apollo">Cheque</option>
                                                <option value="apollo">Khipu</option>
                                            </select>
                                            <span class="form-error">
                                                Debe seleccionar un Medio de Pago.
                                            </span>
                                        </label>
                            </div>
                            <br>
                            <center>
                                <div class="row">
                                    <fieldset class="large-4 columns">
                                        <button class="button success " type="submit" value="Submit"><i class="fas fa-shopping-cart"></i> Comprar</button>
                                        <button class="button" type="reset" value="Reset"><i class="fas fa-eraser"></i> Limpiar</button>
                                    </fieldset>
                                </div>
                            </center>
                    </form>
                    </div>
                </div>
                <button class="close-button" data-close aria-label="Close modal" type="button">
                      <span aria-hidden="true">&times;</span>
                    </button>
            </div>

            <div class="small reveal" id="Modal2" data-reveal>
                <center>
                    <h3 class="separator-center">Comprar Producto</h3>
                </center>
                <div class="grid-x grid-padding-x">
                    <div class="large-2 cell ">&nbsp;</div>
                    <div class="large-8 cell ">
                        <br><br>
                        <div class="media-object">
                            <div class="media-object-section">
                                <div class="thumbnail">
                                    <img src="https://store.storeimages.cdn-apple.com/4981/as-images.apple.com/is/image/AppleInc/aos/published/images/i/ph/iphone/x/iphone-x-gray-select-2017?wid=305&hei=358&fmt=jpeg&qlt=95&op_usm=0.5,0.5&.v=1515602510330">
                                </div>
                            </div>
                            <div class="media-object-section padding-left-1">
                                <fieldset>
                                    <legend>Detalle Producto</legend>
                                    <h4><i class="fab fa-apple"></i> Apple</h4>
                                    <p>Apple iPhone X 64 GB Space Black</p>
                                    <p class="font-bold">$ 929.990</p>
                                </fieldset>
                            </div>
                        </div>
                        <form data-abide novalidate>
                            <div data-abide-error class="alert callout" style="display: none;">
                                <p><i class="fi-alert"></i> Se encontraron errores al llenar el formulario.</p>
                            </div>
                            <div class="row">
                                <div class="large-8 columns">
                                    <label>Cantidad
                                                    <input type="number" required>
                                                    <span class="form-error">
                                                      La Cantidad es un dato requerido.
                                                    </span>
                                                  </label>
                                    <label>Seleccione medio de pago
                                                    <select id="select" required>
                                                        <option value=""></option>
                                                        <option value="husker">Crédito</option>
                                                        <option value="starbuck">Débito</option>
                                                        <option value="hotdog">Efectivo</option>
                                                        <option value="apollo">Cheque</option>
                                                        <option value="apollo">Khipu</option>
                                                    </select>
                                                    <span class="form-error">
                                                        Debe seleccionar un Medio de Pago.
                                                    </span>
                                                </label>
                                </div>
                                <br>
                                <center>
                                    <div class="row">
                                        <fieldset class="large-4 columns">
                                            <button class="button success " type="submit" value="Submit"><i class="fas fa-shopping-cart"></i> Comprar</button>
                                            <button class="button" type="reset" value="Reset"><i class="fas fa-eraser"></i> Limpiar</button>
                                        </fieldset>
                                    </div>
                                </center>
                        </form>
                        </div>
                    </div>
                    <button class="close-button" data-close aria-label="Close modal" type="button">
                              <span aria-hidden="true">&times;</span>
                            </button>
                </div>



            </div>









            <script src="/js/vendor/jquery.js"></script>
            <script src="/js/vendor/what-input.js"></script>
            <script src="/js/vendor/foundation.min.js"></script>
            <script>
                $(document).foundation();
            </script>

</body>

</html>