<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Venta Mobile App</title>
    <link rel="stylesheet" href="/css/foundation.css" />
    <link rel="stylesheet" href="/css/app.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
</head>

<body>
    <div class="grid-container">
        <div class="title-bar" data-responsive-toggle="responsive-menu" data-hide-for="medium">
            <button class="menu-icon" type="button" data-toggle="responsive-menu"></button>
            <div class="title-bar-title">Menu</div>
        </div>

        <div class="top-bar" id="responsive-menu">
            <div class="top-bar-left">
                <ul class="dropdown menu" data-dropdown-menu>
                    <li class="menu-text"><i class="fas fa-mobile-alt"></i> Venta Mobile
                    </li>
                    <li><a href="/index"><i class="fas fa-home"></i> Home</a></li>
                    <li class="has-submenu">
                        <a href="#0">Mantenedores</a>
                        <ul class="submenu menu vertical" data-submenu>
                            <li><a href="/mantenedor/productos">Productos</a></li>
                            <li><a href="#0">Clientes</a></li>
                            <li><a href="#0">Categorías</a></li>
                            <li><a href="#0">Usuarios</a></li>
                            <li><a href="#0">Categorías</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="#0">Ventas</a>
                        <ul class="submenu menu vertical" data-submenu>
                            <li><a href="/venta/telefonos">Teléfonos</a></li>
                            <li><a href="#0">Accesorios</a></li>
                            <li><a href="#0">Otros</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="#0">Islas</a>
                        <ul class="submenu menu vertical" data-submenu>
                            <li><a href="/venta/isla">Generar Venta</a></li>
                        </ul>
                    </li>
                    <li><a href="#0">Garantías</a></li>
                </ul>
            </div>
            <div class="top-bar-right">
                <ul class="menu">
                    <li><input type="search" placeholder="Search"></li>
                    <li><button type="button" class="button">Search</button></li>
                </ul>
            </div>
        </div>
        <br><br>
        <center>
            <h2>Ventas Isla</h2><br>
            <h5>Escriba el código o nombre del Producto a buscar</h5><br>
        </center>
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <div class="d-flex justify-content-end"><input type="text" class="form-control form-control-lg" id="colFormLabelLg" placeholder="Código o Nombre de Producto"></div>
                </div>
                <div class="col">
                    <div class="d-flex justify-content-start"><button type="button" class="btn btn-primary btn-lg btn-block"><i class="fas fa-search"></i>  Buscar</button>
                    </div>
                </div>
            </div>
        </div>
        <br>

        <div class="container">
            <table class="table table-striped table-bordered table-hover text-center">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Código de producto</th>
                        <th scope="col">Nombre de producto</th>
                        <th scope="col">Acción</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>I6S</td>
                        <td>IPhone 6 S</td>
                        <td><button type="button" class="btn btn-success btn-sm" data-open="Modal1"><i class="fas fa-shopping-cart"></i> Vender</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>I7S</td>
                        <td>IPhone 7 S</td>
                        <td><button type="button" class="btn btn-success btn-sm" data-open="Modal1"><i class="fas fa-shopping-cart"></i> Vender</button>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>IX</td>
                        <td>IPhone X</td>
                        <td><button type="button" class="btn btn-success btn-sm" data-open="Modal1"><i class="fas fa-shopping-cart"></i> Vender</button>
                    </tr>
                </tbody>
            </table>
        </div>

        <!--https://res.cloudinary.com/modesto/image/fetch/e_trim/w_420,h_480,c_fit,f_auto,q_auto,fl_lossy/http%3A%2F%2Fres.cloudinary.com%2Fmodesto%2Fimage%2Fupload%2Fv1519314188%2Fclient%2Fcatalog%2Fdevices%2Fsamsung%2FS9_Lilac_Purple_Hero.png-->
        <div class="large reveal" id="Modal1" data-reveal>
            <center>
                <h3 class="separator-center">Vender Producto</h3>
            </center>
            <div class="grid-x grid-padding-x">
                <div class="large-2 cell ">&nbsp;</div>
                <div class="large-8 cell ">
                    <br><br>
                    <div class="media-object">
                        <div class="media-object-section">
                            <div class="thumbnail">
                                <img src="https://cdn.idealo.com/folder/Product/5473/2/5473234/s11_produktbild_gross/samsung-galaxy-s8-negro.png">
                            </div>
                        </div>
                        <div class="media-object-section">
                            <fieldset>
                                <legend>Detalle Producto</legend>
                                <h4>Samsung</h4>
                                <p>Smartphone Galaxy S8+ Black</p>
                                <p class="font-bold">$ 769.990</p>
                                <p>En Stock: <strong>Si</strong><br> Cantidad: 11</p>
                            </fieldset>
                        </div>
                    </div>
                    <form data-abide novalidate>
                        <div data-abide-error class="alert callout" style="display: none;">
                            <p><i class="fi-alert"></i> Se encontraron errores al llenar el formulario.</p>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <label>Cantidad
                                    <input type="number" required>
                                    <span class="form-error">
                                        La Cantidad es un dato requerido.
                                    </span>
                                </label><br>
                                <label>Seleccione medio de pago
                                    <select id="select" required>
                                        <option value=""></option>
                                        <option value="husker">Crédito</option>
                                        <option value="starbuck">Débito</option>
                                        <option value="hotdog">Efectivo</option>
                                        <option value="apollo">Cheque</option>
                                    </select>
                                    <span class="form-error">
                                        Debe seleccionar un Medio de Pago.
                                    </span>
                                </label><br>
                                <label>Vuelto
                                        <input type="number">
                                    </label><br>

                            </div>
                            <br><br><br>
                            <div class="col-sm-12">
                                <center>
                                    <div class="row">
                                        <fieldset class="col-sm-12">
                                            <button type="button" class="btn btn-success"><i class="fas fa-shopping-cart"></i> Vender</button>
                                            <button type="reset" class="btn btn-primary" value="Reset"><i class="fas fa-eraser"></i> Limpiar</button>
                                        </fieldset>
                                    </div>
                                </center>
                            </div>

                        </div>
                    </form>
                </div>
            </div>
            <button class="close-button" data-close aria-label="Close modal" type="button">
                          <span aria-hidden="true">&times;</span>
                        </button>
        </div>







        <script src="/js/vendor/jquery.js"></script>
        <script src="/js/vendor/what-input.js"></script>
        <script src="/js/vendor/foundation.min.js"></script>
        <script>
            $(document).foundation();
        </script>

</body>

</html>